{
  "name": "04_optimiser_site_web",
  "version": "1.0.0",
  "description": "Vous travaillez pour La chouette agence, une grande agence de web design basée à Lyon. L’activité de l’entreprise a bien démarré mais aujourd’hui, elle est en perte de vitesse. Eh oui, la concurrence est rude. La fondatrice de l’entreprise, Sophie, cherche une solution pour faire repartir l’activité. En tapant “Entreprise web design Lyon” sur Internet, elle s’aperçoit que le site de l’agence apparaît seulement en 2e page des moteurs de recherche. Par chance, un de vos collègues, Martin, lui a dit que vous étiez un spécialiste en référencement.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --debug --display-chunks",
    "watch": "webpack --progress --colors --debug --display-chunks --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpodwinski/04_chouette_agence.git"
  },
  "author": "Benoit Podwinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpodwinski/04_chouette_agence/issues"
  },
  "homepage": "https://github.com/bpodwinski/04_chouette_agence#readme",
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@popperjs/core": "^2.4.0",
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  }
}
